<!-- pages/calendar/calendar.wxml -->
<view class="container">
  <view class="container">
  <!-- 显示年月 -->
  <view class="date-title">{{year}}年{{month}}月</view>

<view class="calendar-header">
  <view wx:for="{{daysOfWeek}}" wx:key="index" class="day-of-week">{{item}}</view>
</view>

<view class="calendar-body">
  <view wx:for="{{calendarDays}}" wx:key="index" class="day-cell {{item.isToday ? 'today' : ''}}">
    <text>{{item.number}}</text>
  </view>
</view>

</view>



