.header {
  display: flex;
  justify-content: space-between;
  padding: 10rpx;
}
.time {
  font-size: 30rpx;
}
.avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.red-dot {
  width: 16rpx;
  height: 16rpx;
  background: red;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
}
.add-btn {
  font-size: 36rpx;
}

.date-tab {
  display: flex;
  justify-content: space-around;
  margin-top: 20rpx;
}
.date-item {
  padding: 10rpx;
}
.active {
  color: #fff;
  background-color: #f6c0cb;
  border-radius: 10rpx;
}

.punch-list {
  padding: 20rpx;
}
.punch-item {
  display: flex;
  align-items: center;
}
.icon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.check-icon {
  width: 30rpx;
  height: 30rpx;
  margin-left: auto;
}

.banner-img {
  width: 100%;
  height: 150rpx;
  margin: 20rpx 0;
}

.tools {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.tool-item {
  width: 25%;
  text-align: center;
  padding: 20rpx 0;
}
.tool-icon {
  width: 60rpx;
  height: 60rpx;
}

/* 通用垂直排列样式 */
.tool-item,
.tab-item {
  display: flex;
  flex-direction: column;  /* 关键点：垂直排列 */
  align-items: center;     /* 居中对齐 */
  justify-content: center;
  padding: 10rpx;
}

/* 可选：图片和文字样式 */
.tool-icon,
.tab-icon {
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 10rpx;
}

.tool-text,
.tab-text {
  font-size: 24rpx;
  color: #333;
}
