<view class="header">
  <view class="user-icons">
    <image src="/images/index/lion.png" class="avatar" />
    <view class="red-dot"></view>
  </view>
</view>


<view class="tools">
  <view 
    class="tool-item" 
    wx:for="{{tools}}" 
    wx:key="name" 
    bindtap="onToolTap" 
    data-name="{{item.name}}"
  >
    <image src="{{item.icon}}" class="tool-icon" />
    <text class="tool-text">{{item.name}}</text>
  </view>
</view>


