<view class="header">
  <view class="user-icons">
    <image src="/images/lion.png" class="avatar" />
    <view class="red-dot"></view>
    <button class="add-btn">+</button>
  </view>
</view>

<view class="date-tab">
  <text class="date-item">昨天</text>
  <text class="date-item active">今天</text>
  <text class="date-item">明天</text>
</view>


<view class="banner">
  <image src="/images/lion.png"  class="banner-img" />
</view>

<view class="tools">
  <view 
    class="tool-item" 
    wx:for="{{tools}}" 
    wx:key="name" 
    bindtap="onToolTap" 
    data-name="{{item.name}}"
  >
    <image src="{{item.icon}}" class="tool-icon" />
    <text class="tool-text">{{item.name}}</text>
  </view>
</view>


